{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. muw ekab\
A1_a\
jmjx\
A2_b\
ubfpfv\
A3_b\
uNjx\
A4_b\
qvafmj\
EQ1\
\
Q2\
afqj ekab\
A1_a\
kab qNjx\
A2_b\
qfpx\
A3_b\
ba feflw\
A4_b\
msfmj\
EQ2\
\
Q3\
ojqifmjx Nfoqjx\
A1_a\
Nqjhfv\
A2_b\
bhjlfv\
A3_b\
ajbfd Taje\
A4_b\
blbfl\
EQ3}